<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
       
        body{
          margin: 0;
          padding: 0;
      }
      .container{
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(210, 202, 202);
      }
      .toggle-icon,
      .toggle-icon::before
      {
        content: "";
        width: 18px;
        height: 2px;
        background-color: black;
        position: fixed;
        cursor: pointer;
        transition: .6s ease-in-out;
      }
      .t1 {
          transform: rotate(270deg);
          transition: .6s ease-in-out;
          
      }
      .t1::before{
          rotate: 270deg;
      }
        .i1{
          animation: key1 .9s infinite alternate; 
          animation-iteration-count: 1;
          animation-delay: .6s;
        }
        @keyframes key1 {
            0% {
                transform: rotate(0deg);
            }
            20% {
                transform: rotate(-60deg);
            }
            85% {
                transform: rotate(0deg);
            }
            95% {
                transform: rotate(-1deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        .i2{
            animation: key2 1.4s infinite alternate;
            animation-iteration-count: 1;
            animation-delay: .5s;
          }
          @keyframes key2 {
            0%
            {
               transform: rotate(0deg);
           }
           25% {
               transform: rotate(-50deg);
           }
           35% {
               transform: rotate(0deg);
           }
          65% {
               transform: rotate(-1deg);
           }
           100%{
            transform: rotate(0deg);
           }
          }

        .icon-content {
          width: 524px;
          height: 174px;
          background-color: rgba(193, 194, 194, 0);
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 2s;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon-content">
            <span class="toggle-icon"> </span>
        </div>
    </div>
    <script>
      $(document).ready(function(){
       $(".icon-content").on('click',function(){
        if($(".icon-content").hasClass("i2")){
            $(".icon-content").removeClass("i2");
            console.log("i2 remove");
        }
        $(".toggle-icon").toggleClass("t1");
        $(this).toggleClass("i1");
        if (!$(".icon-content").hasClass("i1")) {
            $(".icon-content").addClass("i2");
        }
       })

        
      });
      </script>
</body>
</html>